# yygh_parent

./: pom.xml
common/: pom.xml
common/common-util/: pom.xml
common/rabbit-util/: pom.xml
common/service-util/: pom.xml
hospital-manage/: pom.xml
hospital-manage/src/main/java/com/atguigu/hospital/controller/: HospitalController.java
hospital-manage/src/main/resources/: application-dev.yml
mode/: pom.xml
mode/src/main/java/com/alex/yygh/enums/: AuthStatusEnum.java  DictEnum.java  OrderStatusEnum.java  PaymentStatusEnum.java  PaymentTypeEnum.java  RefundStatusEnum.java
mode/src/main/java/com/alex/yygh/mode/: ModeApplication.java
mongodb/: pom.xml
mongodb/src/main/resources/: application.yaml
server-gateway/: pom.xml
server-gateway/src/main/resources/: application.yaml
service/: pom.xml
service-client/: pom.xml
service-client/service-cmn-client/: pom.xml
service-client/service-hosp-client/: pom.xml
service-client/service-hosp-client/src/main/resources/: application.properties
service-client/service-order-client/: pom.xml
service-client/service-user-client/: pom.xml
service-client/service-user-client/src/main/resources/: application.yaml
service/service-cmn/: pom.xml
service/service-cmn/src/main/resources/: application.yaml
service/service-hosp/: pom.xml
service/service-hosp/src/main/resources/: application.yaml
service/service-msm/: pom.xml
service/service-msm/src/main/java/com/alex/yygh/servicemsm/: ServiceMsmApplication.java
service/service-msm/src/main/java/com/alex/yygh/servicemsm/config/: ConstantPropertiesUtils.java
service/service-msm/src/main/java/com/alex/yygh/servicemsm/controller/: MsmApiController.java
service/service-msm/src/main/java/com/alex/yygh/servicemsm/rabbit/: SmsReceiver.java
service/service-msm/src/main/java/com/alex/yygh/servicemsm/service/: MsmService.java
service/service-msm/src/main/java/com/alex/yygh/servicemsm/service/impl/: MsmServiceImpl.java
service/service-msm/src/main/java/com/alex/yygh/servicemsm/utils/: RandomUtil.java
service/service-msm/src/main/resources/: application.yaml
service/service-msm/src/test/java/com/alex/yygh/servicemsm/: ServiceMsmApplicationTests.java
service/service-order/: pom.xml
service/service-order/src/main/java/com/alex/yygh/serviceorder/: ServiceOrderApplication.java
service/service-order/src/main/java/com/alex/yygh/serviceorder/controller/: OrderApiController.java  OrderController.java  WeixinController.java
service/service-order/src/main/java/com/alex/yygh/serviceorder/mapper/: OrderInfoMapper.java  PaymentIntoMapper.java
service/service-order/src/main/java/com/alex/yygh/serviceorder/mapper/xml/: OrderInfoMapper.xml  RefundInfoMapper.java
service/service-order/src/main/java/com/alex/yygh/serviceorder/rabbit/: OrderReceiver.java
service/service-order/src/main/java/com/alex/yygh/serviceorder/service/: OrderInfoService.java  PaymentInfoService.java  RefundInfoService.java  WeixinService.java
service/service-order/src/main/java/com/alex/yygh/serviceorder/service/impl/: OrderInfoServiceImpl.java  PaymentInfoImpl.java  RefundInfoServiceImpl.java  WeixinServiceImpl.java
service/service-order/src/main/java/com/alex/yygh/serviceorder/utils/: ConstantPropertiesUtils.java  HttpClient.java
service/service-order/src/main/resources/: application.yaml
service/service-order/src/test/java/com/alex/yygh/serviceorder/: ServiceOrderApplicationTests.java
service/service-oss/: pom.xml
service/service-oss/src/main/java/com/alex/yygh/serviceoss/: ServiceOssApplication.java
service/service-oss/src/main/java/com/alex/yygh/serviceoss/controller/: OssController.java
service/service-oss/src/main/java/com/alex/yygh/serviceoss/service/: OssService.java
service/service-oss/src/main/java/com/alex/yygh/serviceoss/service/impl/: OssServiceImpl.java
service/service-oss/src/main/java/com/alex/yygh/serviceoss/utils/: ConstantOssPropertiesUtils.java
service/service-oss/src/main/resources/: application.yaml
service/service-oss/src/test/java/com/alex/yygh/serviceoss/: ServiceOssApplicationTests.java
service/service-statistics/: pom.xml
service/service-statistics/src/main/resources/: application.yaml
service/service-task/: pom.xml
service/service-task/src/main/resources/: application.yaml
service/service-user/: pom.xml
service/service-user/src/main/resources/: application.yaml
(+138 files in other folders)
