<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.alex.yygh</groupId>
        <artifactId>service</artifactId>
        <version>1.0</version>

    </parent>
    <groupId>com.alex.yygh</groupId>
    <artifactId>service-order</artifactId>
    <version>1.0</version>
    <name>service-order</name>
    <description>service-order</description>

    <dependencies>
        <dependency>
            <groupId>com.alex.yygh</groupId>
            <artifactId>service-cmn-client</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.alex.yygh</groupId>
            <artifactId>service-hosp-client</artifactId>
            <version>1.0</version>
        </dependency>
        <!--   消息队列模块-->
        <dependency>
            <groupId>com.alex.yygh</groupId>
            <artifactId>rabbit-util</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.alex.yygh</groupId>
            <artifactId>service-user-client</artifactId>
            <version>1.0</version>
        </dependency>

        <!--微信支付依赖-->
        <dependency>
            <groupId>com.github.wxpay</groupId>
            <artifactId>wxpay-sdk</artifactId>
            <version>0.0.3</version>
        </dependency>


    </dependencies>


</project>
